:root {
  --color-primary: #429084;
  --color-white: #fff;
  --color-black: #131313;
  --color-grey: #707070;
  --color-light-grey: #f8f8f8;
  --color-primary-light: #5dc6b2;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-70%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(70%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideToLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-70%);
  }
}

@keyframes slideToRight {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(70%);
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
  font-family: Roboto;
  color: var(--color-black);
  line-height: 1.4;
}

main {
  grid-column: 1 / -1;
}

.heading-2 {
  color: var(--color-white);
  font-size: 2.4rem;
}

.paragraph {
  font-size: 1.4rem;
}

.active {
  background-color: var(--color-light-grey);
}

.open {
  left: 0 !important;
}

.show {
  display: block !important;
}

.showModal {
  display: grid !important;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  background-color: rgba(0, 0, 0, 0.95);
  display: none;
}

.modal-contact {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  width: 90%;
  height: 90%;
  z-index: 1000;
  display: grid;
  grid-template-rows: auto auto auto 2fr;
  backface-visibility: hidden;
  display: none;
}
@media only screen and (min-width: 1200px) {
  .modal-contact {
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 4rem 4rem 4rem;
    grid-column-gap: 4rem;
  }
}
.modal-contact__btn {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  background: none;
  border: none;
  justify-self: end;
  transition: all 0.3s ease;
  cursor: pointer;
}
@media only screen and (min-width: 1200px) {
  .modal-contact__btn {
    grid-column: 1 / -1;
  }
}
.modal-contact__btn:hover {
  transform: scale(1.15);
}
.modal-contact__btn-image {
  width: 2rem;
  height: 2rem;
}
.modal-contact__title {
  font-size: 3.2rem;
  font-weight: 400;
  margin-bottom: 5rem;
  justify-self: center;
}
@media only screen and (min-width: 768px) {
  .modal-contact__title {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 1200px) {
  .modal-contact__title {
    grid-column: 1 / -1;
  }
}
.modal-contact-box {
  width: 75%;
  margin: 0 auto;
}
@media only screen and (min-width: 1200px) {
  .modal-contact-box {
    grid-column: 2 /3;
    grid-row: 3 / -1;
    width: 100%;
    display: grid;
    align-items: center;
    align-content: center;
  }
}
.modal-contact__information {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2.5rem;
}
.modal-contact__information:last-child {
  justify-content: center;
}
.modal-contact__icon {
  width: 2rem;
}
@media only screen and (min-width: 768px) {
  .modal-contact__icon {
    width: 1.5rem;
  }
}
.modal-contact__icon:last-child {
  width: 1.7rem;
  justify-content: center;
  transition: all 0.3s ease;
}
@media only screen and (min-width: 768px) {
  .modal-contact__icon:last-child {
    width: 1.3rem;
  }
}
.modal-contact__icon:last-child:hover {
  transform: scale(1.2);
}
.modal-contact__text {
  font-size: 1.4rem;
  padding: 0;
  text-align: end;
}
.modal-contact__map {
  width: 100%;
  background-color: var(--color-primary);
}
@media only screen and (min-width: 1200px) {
  .modal-contact__map {
    grid-column: 1 / 2;
    grid-row: 3 / -1;
  }
}

.icon {
  width: 2rem;
}

.link:link,
.link:visited {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 1.4rem;
  border-bottom: 1px solid var(--color-primary);
  transition: all 0.3s ease;
}
@media only screen and (min-width: 768px) {
  .link:link,
  .link:visited {
    font-size: 1.4rem;
  }
}
.link:link:hover,
.link:visited:hover {
  border-bottom: 1px solid transparent;
  color: var(--color-primary-light);
}

.btn {
  background-color: var(--color-primary);
  color: var(--color-white) !important;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: var(--color-primary-light);
}

.nav {
  height: 5rem;
  background-color: var(--color-white);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  border-bottom: 1px solid var(--color-black);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
@media only screen and (min-width: 768px) {
  .nav {
    padding: 0;
    display: grid;
    grid-template-columns:
      minmax(4rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(4rem, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .nav {
    padding: 0;
    display: grid;
    grid-template-columns:
      minmax(6rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(6rem, 1fr);
  }
}
.nav__menu {
  height: 4.8rem;
  padding: 1rem 1rem 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .nav__menu {
    grid-column: 2 / 3;
    justify-self: start;
  }
}
.nav__menu--bar-1,
.nav__menu--bar-2,
.nav__menu--bar-3 {
  width: 2.1rem;
  height: 3px;
  background-color: var(--color-black);
  transition: all 0.2s ease-out;
}
@media only screen and (min-width: 1200px) {
  .nav__menu {
    display: none;
  }
}
.nav__menu--bar-1 {
  transform: translateY(-4px);
}
.nav__menu--bar-3 {
  transform: translateY(4px);
}
.nav__menu:hover {
  transform: scale(1.1);
  transform-origin: 0;
  cursor: pointer;
}
.nav__menu:hover .nav__menu--bar-1 {
  transform: translateY(-6px);
}
.nav__menu:hover .nav__menu--bar-3 {
  transform: translateY(6px);
}
@media only screen and (min-width: 768px) {
  .nav__logo-box {
    grid-column: 3 / 14;
    justify-self: end;
  }
}
@media only screen and (min-width: 1200px) {
  .nav__logo-box {
    grid-column: 2 / 3;
    justify-self: start;
  }
}
.nav__logo:link,
.nav__logo:visited {
  text-decoration: none;
  color: var(--color-black);
  font-size: 2.4rem;
  transition: all 0.4s ease;
}
.nav__logo:hover {
  color: var(--color-grey);
}
.nav__list {
  list-style: none;
  grid-column: 3/ 14;
  display: none;
  height: 100%;
  justify-self: end;
}
@media only screen and (min-width: 1200px) {
  .nav__list {
    display: flex;
    align-items: center;
  }
}
.nav__item:not(:last-child) {
  height: 100%;
  display: flex;
  align-items: center;
}
.nav__item:not(:last-child):hover {
  background-color: var(--color-light-grey);
}
.nav__link:link,
.nav__link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  white-space: nowrap;
  color: var(--color-black);
  padding: 1rem 2rem;
}

.side-nav {
  position: fixed;
  z-index: 1000;
  height: 100%;
  width: 80%;
  top: 0;
  left: -100%;
  background-color: var(--color-white);
  padding: 2rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-out;
}
@media only screen and (min-width: 768px) {
  .side-nav {
    width: 60%;
  }
}
.side-nav__title {
  font-size: 3.6rem;
  font-weight: 400;
  margin-bottom: 14.5rem;
}
.side-nav__list {
  list-style: none;
}
.side-nav__item:last-child {
  background: var(--color-primary);
  width: 16rem;
  margin: 0 auto;
  border-radius: 100px;
  margin-top: 4rem;
  transition: all 0.3s ease;
}
.side-nav__item:last-child:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
.side-nav__item:last-child a {
  font-size: 1.6rem;
  padding: 1.5rem 2rem;
  color: var(--color-white);
}
.side-nav__item:not(:last-child):hover {
  background-color: var(--color-light-grey);
}
.side-nav__link:link,
.side-nav__link:visited {
  display: block;
  font-size: 2.4rem;
  text-decoration: none;
  color: var(--color-black);
  padding: 1rem;
}
.side-nav__copyright {
  margin-top: auto;
}

.container {
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr) repeat(4, minmax(min-content, 8.85rem))
    minmax(1rem, 1fr);
}
@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns:
      minmax(4rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(4rem, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns:
      minmax(6rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(6rem, 1fr);
  }
}

.header {
  margin-top: 5rem;
  grid-column: 1 / -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./../img/Hero.jpg");
  background-size: cover;
  height: 90vw;
  position: relative;
}
@media only screen and (min-width: 600px) {
  .header {
    height: 65vw;
  }
}
@media only screen and (min-width: 900px) {
  .header {
    height: 50vw;
  }
}
@media only screen and (min-width: 1200px) {
  .header {
    height: 90vh;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    display: grid;
    grid-template-columns:
      minmax(6rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(6rem, 1fr);
    grid-template-rows: min-content 1fr;
  }
}
.header__title-box {
  grid-column: 2 / 14;
  grid-row: 1 /-1;
}
@media only screen and (min-width: 1200px) {
  .header__title-box {
    align-self: center;
    margin-top: -15rem;
  }
}
.header__title {
  text-align: center;
  color: var(--color-white);
  font-weight: 300;
  font-size: 3.6rem;
  padding: 4rem;
  padding-bottom: 0.3rem;
}
@media only screen and (min-width: 1200px) {
  .header__title {
    text-align: left;
    grid-column: 2 / 14;
    padding: 0;
    font-size: 5rem;
  }
}
.header__subtitle {
  text-align: center;
  color: var(--color-white);
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 1;
}
@media only screen and (min-width: 1200px) {
  .header__subtitle {
    text-align: left;
    font-size: 2.5rem;
  }
}
.header__box {
  margin-top: 4.5rem;
  display: grid;
  justify-items: center;
  position: absolute;
  top: 30%;
}
@media only screen and (min-width: 1200px) {
  .header__box {
    grid-column: 2 / 14;
    top: 60%;
  }
}
.header__cta {
  width: 16rem;
  background-color: var(--color-primary);
  display: block;
  margin: 0 auto;
  font-family: inherit;
  color: var(--color-white);
  border: none;
  border-radius: 100px;
  outline: none;
  cursor: pointer;
  padding: 0.7rem 2rem;
  font-size: 1.4rem;
  transition: all 0.3s ease;
}
@media only screen and (min-width: 1200px) {
  .header__cta {
    width: 20rem;
    padding: 2rem 2.5rem;
  }
}
.header__cta:hover {
  transform: scale(1.1);
}
.header__img {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  .header__img {
    width: 80%;
  }
}
@media only screen and (min-width: 900px) {
  .header__img {
    width: 60%;
  }
}
@media only screen and (min-width: 1200px) {
  .header__img {
    display: none;
  }
}

.desktop-image {
  display: none;
  width: 60vw;
}
@media only screen and (min-width: 1200px) {
  .desktop-image {
    display: block;
    position: absolute;
    right: 0;
    bottom: -2rem;
  }
}
@media only screen and (min-width: 1800px) {
  .desktop-image {
    width: 70vw;
  }
}

.footer {
  grid-column: 1 / -1;
  background-color: var(--color-black);
  padding: 2rem 1rem;
}
.footer-box {
  width: 70%;
  margin: 0 auto;
}
@media only screen and (min-width: 1200px) {
  .footer-box {
    width: 100%;
    display: grid;
    grid-template-columns:
      minmax(6rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(6rem, 1fr);
    grid-template-rows: 5.5rem 1fr;
  }
}
.footer__information {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer__information:not(:last-child) {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
.footer__information:last-child {
  justify-content: center;
  margin-bottom: 4rem;
}
@media only screen and (min-width: 1200px) {
  .footer__information:last-child {
    justify-content: flex-start;
  }
}
.footer__icon {
  width: 2rem;
}
@media only screen and (min-width: 1200px) {
  .footer__icon {
    width: 1.5rem;
  }
}
.footer__icon:last-child {
  width: 1.6rem;
  transition: all 0.3s ease;
}
@media only screen and (min-width: 1200px) {
  .footer__icon:last-child {
    width: 1.2rem;
  }
}
.footer__icon:last-child:hover {
  transform: scale(1.2);
}
.footer__text {
  color: var(--color-white);
  font-size: 1.2rem;
  text-align: end;
}
@media only screen and (min-width: 1200px) {
  .footer__text {
    font-size: 1.2rem;
  }
}
.footer__copyright {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .information-1 {
    grid-column: 11 / 14;
    grid-row: 1 / 2;
  }
}

@media only screen and (min-width: 1200px) {
  .information-2 {
    grid-column: 11/ 14;
    grid-row: 2 / 3;
  }
}

@media only screen and (min-width: 1200px) {
  .information-3 {
    grid-column: 2 / 3;
  }
}

.section-about {
  grid-column: 1/ -1;
  background-color: var(--color-primary);
  padding: 8rem 1rem 4rem 1rem;
}
@media only screen and (min-width: 600px) {
  .section-about {
    padding: 12rem 1rem 4rem 1rem;
  }
}
@media only screen and (min-width: 768px) {
  .section-about {
    padding: 12rem 0 4rem 0;
    display: grid;
    grid-template-columns:
      minmax(4rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(4rem, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .section-about {
    margin-top: -12rem;
    padding: 17rem 1rem 4rem 1rem;
  }
}

.about__title,
.about__text {
  text-align: center;
  font-weight: 400;
  color: var(--color-white);
}

.about__title {
  margin-bottom: 3rem;
}
@media only screen and (min-width: 768px) {
  .about__title {
    grid-column: 2 / -2;
  }
}

.about__text {
  font-size: 1.4rem;
}
@media only screen and (min-width: 768px) {
  .about__text {
    grid-column: 2 / -2;
  }
}
@media only screen and (min-width: 1200px) {
  .about__text {
    font-size: 1.4rem;
  }
}

.section-services {
  grid-column: 1 / -1;
}
@media only screen and (min-width: 768px) {
  .section-services {
    grid-column: 2 / 14;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .section-services {
    background-color: var(--color-black);
    grid-column: 1 / -1;
    grid-template-columns: minmax(6rem, 1fr) repeat(4, minmax(290px, 1fr)) minmax(
        6rem,
        1fr
      );
    grid-column-gap: 1rem;
  }
}

.service {
  background-color: var(--color-black);
  display: grid;
  grid-template-rows: 6.7rem 4rem;
  justify-items: center;
  padding: 2rem 1rem;
  grid-row-gap: 1rem;
}
@media only screen and (min-width: 1200px) {
  .service {
    grid-template-rows: 5rem 3rem;
    background-color: none;
  }
}
.service__icon {
  width: 8rem;
  height: 7rem;
}
@media only screen and (min-width: 1200px) {
  .service__icon {
    width: 6rem;
    height: 5rem;
  }
}
.service__label {
  font-size: 1.6rem;
}
.service__list {
  color: var(--color-white);
  font-size: 1.4rem;
  list-style: none;
  padding: 2.5rem 0;
  text-align: center;
}
.service__item {
  padding-bottom: 1rem;
}
@media only screen and (min-width: 1200px) {
  .service__item {
    font-size: 1.4rem;
  }
}
.service__btn {
  background-color: var(--color-primary);
  height: 3rem;
  align-self: end;
  text-decoration: none;
  margin: 0 auto;
  font-family: inherit;
  color: var(--color-white);
  border: none;
  border-radius: 100px;
  outline: none;
  cursor: pointer;
  padding: 0.7rem 2rem;
  font-size: 1.4rem;
  transition: all 0.3s ease;
}
@media only screen and (min-width: 1200px) {
  .service__btn {
    font-size: 1.4rem;
  }
}
.service__btn:hover {
  background-color: var(--color-primary-light);
}
.service__link:link,
.service__link:visited {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 1.4rem;
  border-bottom: 1px solid var(--color-primary);
  transition: all 0.3s ease;
}
@media only screen and (min-width: 1200px) {
  .service__link:link,
  .service__link:visited {
    font-size: 1.4rem;
  }
}
.service__link:link:hover,
.service__link:visited:hover {
  border-bottom: 1px solid transparent;
  color: var(--color-primary-light);
}
.service:nth-of-type(2n) {
  background-color: var(--color-light-grey);
}
@media only screen and (min-width: 1200px) {
  .service:nth-of-type(2n) {
    background-color: transparent;
  }
}
.service:nth-of-type(2n) .service__list,
.service:nth-of-type(2n) .service__label {
  color: var(--color-black);
}
@media only screen and (min-width: 1200px) {
  .service:nth-of-type(2n) .service__list,
  .service:nth-of-type(2n) .service__label {
    color: var(--color-white);
  }
}

@media only screen and (min-width: 1200px) {
  .service-1 {
    grid-column: 2 / 3;
  }
}

@media only screen and (min-width: 768px) {
  .service-2 {
    order: -1;
  }
}

@media only screen and (min-width: 1200px) {
  .service-2 {
    order: 0;
    grid-column: 3 / 4;
  }
}

@media only screen and (min-width: 1200px) {
  .service-3 {
    grid-column: 4/ 5;
  }
}

@media only screen and (min-width: 1200px) {
  .service-4 {
    grid-column: 5 / 6;
  }
}

@media only screen and (min-width: 1200px) {
  .icon-i {
    display: none;
  }
}

.icon-s {
  display: none;
}
@media only screen and (min-width: 1200px) {
  .icon-s {
    display: block;
  }
}

.section-reviews {
  grid-column: 1 / -1;
  background-color: var(--color-primary);
  display: grid;
  justify-items: center;
  padding: 2rem 1rem;
  grid-row-gap: 2rem;
  color: var(--color-white);
  font-size: 1.4rem;
  position: relative;
}

@media only screen and (min-width: 1200px) {
  .review-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4.5rem;
  }
}

.review {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.review:not(:first-of-type) {
  display: none;
}
@media only screen and (min-width: 1200px) {
  .review:not(:first-of-type) {
    display: flex;
  }
}
.review__icon {
  width: 6rem;
  height: 6rem;
  margin-bottom: 3.5rem;
}
@media only screen and (min-width: 1200px) {
  .review__icon {
    width: 5rem;
    height: 5rem;
  }
}
.review__image {
  border: 2px solid var(--color-white);
  border-radius: 50%;
}
.review__user {
  text-align: center;
}
@media only screen and (min-width: 1200px) {
  .review__user {
    font-size: 1.4rem;
  }
}
.review__rating {
  margin-top: 4rem;
  margin-bottom: 1rem;
  height: 2.5rem;
}
@media only screen and (min-width: 1200px) {
  .review__text {
    font-size: 1.4rem;
  }
}
.review__arrows {
  position: absolute;
  padding: 0 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media only screen and (min-width: 1200px) {
  .review__arrows {
    display: none;
  }
}
.review__arrows--left,
.review__arrows--right {
  width: 3rem;
  transition: all 0.4s ease;
}
.review__arrows--left:hover,
.review__arrows--right:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.about-header,
.services-header {
  grid-column: 1 / -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./../img/keyboard-black.jpeg");
  background-size: cover;
  height: 40vh;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-header__img,
.services-header__img {
  width: 4rem;
}

.about-main,
.services-main {
  background-color: var(--color-white);
}
@media only screen and (min-width: 768px) {
  .about-main,
  .services-main {
    display: grid;
    grid-template-columns:
      minmax(4rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(4rem, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .about-main,
  .services-main {
    grid-template-columns:
      minmax(6rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(6rem, 1fr);
  }
}
.about-main__title,
.services-main__title {
  font-size: 2.4rem;
  text-align: center;
  color: var(--color-black);
  margin: 3rem 0;
}
@media only screen and (min-width: 768px) {
  .about-main__title,
  .services-main__title {
    grid-column: 1 / -1;
  }
}
.about-main__text-box,
.services-main__text-box {
  padding: 2rem 1rem;
}
@media only screen and (min-width: 768px) {
  .about-main__text-box,
  .services-main__text-box {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns:
      minmax(4rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(4rem, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .about-main__text-box,
  .services-main__text-box {
    grid-template-columns:
      minmax(6rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(6rem, 1fr);
  }
}
.about-main__text-box:nth-of-type(2n),
.services-main__text-box:nth-of-type(2n) {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.about-main__text,
.services-main__text {
  padding: 1rem 0;
}
@media only screen and (min-width: 768px) {
  .about-main__text,
  .services-main__text {
    padding: 1rem 0;
    font-size: 1.4rem;
    grid-column: 2 / -2;
  }
}

.services-header__img {
  width: 8rem;
}

.accordion {
  grid-column: 1 / -1;
  padding: 0 1rem;
  font-size: 1.4rem;
  margin-bottom: 4rem !important;
}
@media only screen and (min-width: 768px) {
  .accordion {
    grid-column: 2 / 14;
  }
}
@media only screen and (min-width: 1200px) {
  .accordion {
    width: 900px;
    margin: 0 auto;
  }
}
.accordion__heading {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
  border-top: 1px solid var(--color-black);
}
.accordion__heading:hover {
  cursor: pointer;
}
.accordion__heading--last {
  color: var(--color-primary);
}
.accordion__icon {
  width: 2rem;
  height: 2rem;
  transition: all 0.4s ease;
}
.accordion__details {
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
}
.accordion__list {
  margin-bottom: 1rem;
}

h4 {
  color: var(--color-primary);
  padding-top: 1.5rem;
}

p {
  padding: 1rem 0;
}
