.header {
  margin-top: 5rem;
  grid-column: 1 / -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./../../img/Hero.jpg");
  background-size: cover;
  height: 90vw;
  position: relative;

  @media only screen and (min-width: 600px) {
    height: 65vw;
  }

  @media only screen and (min-width: 900px) {
    height: 50vw;
  }

  @media only screen and (min-width: 1200px) {
    height: 90vh;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    display: grid;
    grid-template-columns:
      minmax(6rem, 1fr) repeat(12, minmax(min-content, 10rem))
      minmax(6rem, 1fr);
    grid-template-rows: min-content 1fr;
    // justify-items: center;
  }

  &__title-box {
    grid-column: 2 / 14;
    grid-row: 1 /-1;

    @media only screen and (min-width: 1200px) {
      align-self: center;
      margin-top: -15rem;
    }
  }

  &__title {
    text-align: center;
    color: var(--color-white);
    font-weight: 300;
    font-size: 3.6rem;
    padding: 4rem;
    padding-bottom: 0.3rem;

    @media only screen and (min-width: 1200px) {
      text-align: left;
      grid-column: 2 / 14;
      // padding: 7rem 0 0 0;
      padding: 0;
      font-size: 5rem;
    }
  }

  &__subtitle {
    text-align: center;
    color: var(--color-white);
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1;

    @media only screen and (min-width: 1200px) {
      text-align: left;
      font-size: 2.5rem;
    }
  }

  &__box {
    margin-top: 4.5rem;
    display: grid;
    justify-items: center;
    position: absolute;
    top: 30%;
    // left: 50%;
    // transform: translateX(-50%);
    @media only screen and (min-width: 1200px) {
      grid-column: 2 / 14;
      // grid-row: 2/ 3;
      top: 60%;
    }
  }

  &__cta {
    width: 16rem;
    background-color: var(--color-primary);
    display: block;
    margin: 0 auto;
    font-family: inherit;
    color: var(--color-white);
    border: none;
    border-radius: 100px;
    outline: none;
    cursor: pointer;
    padding: 0.7rem 2rem;
    font-size: 1.4rem;
    transition: all 0.3s ease;

    @media only screen and (min-width: 1200px) {
      width: 20rem;
      padding: 2rem 2.5rem;
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &__img {
    width: 100%;

    @media only screen and (min-width: 600px) {
      width: 80%;
    }

    @media only screen and (min-width: 900px) {
      width: 60%;
    }

    @media only screen and (min-width: 1200px) {
      display: none;
    }
  }

  // &__cta {
  //   margin-top: 4rem !important;
  //   background-color: var(--color-primary);
  //   display: block;
  //   margin: 0 auto;
  //   font-family: inherit;
  //   color: var(--color-white);
  //   border: none;
  //   border-radius: 100px;
  //   outline: none;
  //   cursor: pointer;
  //   padding: 0.7rem 2rem;
  //   font-size: 1.6rem;
  //   transition: all 0.3s ease;

  //   &:hover {
  //     transform: scale(1.1);
  //   }
  // }

  // &__img {
  //   position: absolute;
  //   width: 100%;
  //   left: 50%;
  //   top: 55%;
  //   transform: translateX(-50%);
}

.desktop-image {
  display: none;
  width: 60vw;

  @media only screen and (min-width: 1200px) {
    display: block;
    position: absolute;
    right: 0;
    bottom: -2rem;
  }

  @media only screen and (min-width: 1800px) {
    width: 70vw;
  }
}
