.modal-contact {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  width: 90%;
  height: 90%;
  z-index: 1000;
  display: grid;
  grid-template-rows: auto auto auto 2fr;
  backface-visibility: hidden;
  display: none;

  @media only screen and (min-width: 1200px) {
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 4rem 4rem 4rem;
    grid-column-gap: 4rem;
  }

  &__btn {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    background: none;
    border: none;
    justify-self: end;
    transition: all 0.3s ease;
    cursor: pointer;

    @media only screen and (min-width: 1200px) {
      grid-column: 1 / -1;
    }

    &:hover {
      transform: scale(1.15);
    }
  }

  &__btn-image {
    width: 2rem;
    height: 2rem;
  }

  &__title {
    font-size: 3.2rem;
    font-weight: 400;
    margin-bottom: 5rem;
    justify-self: center;

    @media only screen and (min-width: 768px) {
      font-size: 3rem;
    }

    @media only screen and (min-width: 1200px) {
      grid-column: 1 / -1;
    }
  }

  &-box {
    width: 75%;
    margin: 0 auto;

    @media only screen and (min-width: 1200px) {
      grid-column: 2 /3;
      grid-row: 3 / -1;
      width: 100%;
      display: grid;
      align-items: center;
      align-content: center;
    }
  }

  &__information {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2.5rem;
  }

  &__information:last-child {
    justify-content: center;
  }

  &__icon {
    width: 2rem;

    @media only screen and (min-width: 768px) {
      width: 1.5rem;
    }
  }

  &__icon:last-child {
    width: 1.7rem;
    justify-content: center;
    transition: all 0.3s ease;

    @media only screen and (min-width: 768px) {
      width: 1.3rem;
    }

    &:hover {
      transform: scale(1.2);
    }
  }

  &__text {
    font-size: 1.4rem;
    padding: 0;
    text-align: end;

    // @media only screen and (min-width: 768px) {
    //   font-size: 1.4rem;
    // }
  }

  &__map {
    width: 100%;
    // height: 25rem;
    background-color: var(--color-primary);

    @media only screen and (min-width: 1200px) {
      grid-column: 1 / 2;
      grid-row: 3 / -1;
    }
  }
}
